{
    "name": "adapt-imagemap",
    "version": "1.0.8",
    "framework": "^2.0.0",
    "repository": "git://github.com/harlows/adapt-imagemap.git",
    "homepage": "https://github.com/harlows/adapt-imagemap",
    "issues": "",
    "author": "Pete Stewart",
    "description": "A component that enables a user to click on hot spots over an image and display a detailed popup that includes an image with text.",
    "main": "/js/adapt-imagemap.js",
    "displayName": "Image Map",
    "component": "imagemap",
    "assetFields": [
    "_graphic.src",
    "_items[]._graphic.src"
  ],
    "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
    "pluginDependencies": {
        "adapt-contrib-narrative": "*"
    },
    "license": "GPLv3",
    "private": "true"
}
